NUXT_PUBLIC_BASE_URL=https://cash-track.app/
NUXT_PUBLIC_WEB_APP_URL=https://my.cash-track.app
NUXT_PUBLIC_GATEWAY_URL=https://gateway.cash-track.app

NUXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NUXT_PUBLIC_GOOGLE_CLIENT_ID=

NUXT_PUBLIC_CAPTCHA_CLIENT_KEY=

HTTPS_ENABLED=0
HTTPS_HOST=dev.cash-track.app
HTTPS_KEY_PATH=certs/dev.cash-track.app.key
HTTPS_CRT_PATH=certs/dev.cash-track.app.crt

RELEASE_VERSION=1.3.0-dev-1
